<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lph-parent</artifactId>
        <groupId>com.lph</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>lph-spike</name>
    <modules>
        <module>lph-spike-web</module>
        <module>lph-spike-server</module>
        <module>lph-spike-api</module>
    </modules>
    <artifactId>lph-spike</artifactId>


    <dependencies>


















    </dependencies>




</project>
