# lph-parent

./: .gitignore  pom.xml
lph-autogenerator/: pom.xml
lph-autogenerator/src/main/java/com/lph/autogenerator/main/: CodeAutoGenerator.java
lph-autogenerator/src/main/resources/templatesMybatis/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
lph-common/: pom.xml
lph-common/src/main/java/com/lph/common/base/dto/: BaseDto.java
lph-common/src/main/java/com/lph/common/base/emuns/: BaseEnum.java
lph-common/src/main/java/com/lph/common/base/entity/: BaseEntity.java
lph-common/src/main/java/com/lph/common/base/form/: BaseForm.java
lph-common/src/main/java/com/lph/common/exception/: BaseException.java
lph-common/src/main/java/com/lph/common/response/: Entity.java  ReturnCode.java  ServerResponse.java  StatusType.java
lph-common/src/main/java/com/lph/common/response/across/: AcrossServiceResponse.java
lph-common/src/main/java/com/lph/common/response/form/: Entity.java  ReturnCode.java  ServerResponse.java  StatusType.java
lph-common/src/main/java/com/lph/common/util/: ConvertUtils.java  JacksonUtils.java  RequestUtil.java
lph-common/src/main/java/com/lph/common/util/convert/: BeanConvertUtils.java  JacksonUtils.java  XmlConvertUtils.java
lph-common/src/main/java/com/lph/common/util/date/: CalendarUtils.java  DateUtils.java
lph-common/src/main/java/com/lph/common/util/http/: HttpBaseHeader.java  HttpBaseRequest.java  HttpClientUtils.java  HttpRequestIpUtil.java
lph-common/src/main/java/com/lph/common/util/id/: SnowFlake.java
lph-common/src/main/java/com/lph/common/util/sha256/: Sha256Utils.java
lph-common/src/main/java/com/lph/exception/: BaseException.java
lph-common/src/main/java/com/lph/response/: Entity.java  ReturnCode.java  ServerResponse.java  StatusType.java
lph-common/src/main/java/com/lph/util/: ConvertUtils.java  JacksonUtils.java  RequestUtil.java
lph-common/src/main/java/com/lph/util/convert/: BeanConvertUtils.java  XmlConvertUtils.java
lph-common/src/main/java/com/lph/util/date/: CalendarUtils.java  DateUtils.java
lph-common/src/main/java/com/lph/util/http/: HttpBaseHeader.java  HttpBaseRequest.java  HttpClientUtils.java
lph-common/src/main/java/com/lph/util/sha256/: Sha256Utils.java
lph-item/: pom.xml
lph-item/lph-item-server/: pom.xml
lph-item/lph-item-server/src/main/java/com/lph/item/beanutil/: SpringUtil.java
lph-item/lph-item-server/src/main/java/com/lph/item/enums/: LotteryTypeEnums.java  ReturnCodeType.java
lph-item/lph-item-server/src/main/java/com/lph/item/job/: LotteryTask.java  XxlJobConfiguration.java
lph-item/lph-item-server/src/main/java/com/lph/item/nacosproperties/: LotteryDayProperties.java  MailProperties.java
lph-item/lph-item-server/src/main/java/com/lph/item/plugin/nacosproperties/: LotteryDayProperties.java  MailProperties.java
lph-item/lph-item-server/src/main/java/com/lph/item/service/: IItemUserService.java  ILotteryService.java  ILotteryTaskService.java  IMailService.java
lph-item/lph-item-server/src/main/java/com/lph/item/service/impl/: ItemUserServiceImpl.java  LotteryServiceImpl.java  LotteryTaskServiceImpl.java  MailServiceImpl.java
lph-spike/: pom.xml
lph-spike/lph-spike-api/: pom.xml
lph-spike/lph-spike-api/src/main/java/com/lph/item/api/fegin/: SpikeUserFeginClient.java
lph-spike/lph-spike-server/: pom.xml
lph-spike/lph-spike-server/src/main/java/com/lph/base/dto/: BaseDto.java
lph-spike/lph-spike-server/src/main/java/com/lph/base/entity/: BaseEntity.java
lph-spike/lph-spike-server/src/main/java/com/lph/dao/: UserMapper.java
lph-spike/lph-spike-server/src/main/java/com/lph/dto/: UserDto.java
lph-spike/lph-spike-server/src/main/java/com/lph/entity/: User.java
lph-spike/lph-spike-server/src/main/java/com/lph/mapper/: UserMapper.xml
lph-spike/lph-spike-server/src/main/java/com/lph/service/: UserService.java
lph-spike/lph-spike-server/src/main/java/com/lph/service/impl/: UserServiceImpl.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/dto/: UserDto.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/entity/: User.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/mapper/: UserMapper.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/service/: UserService.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/service/impl/: UserServiceImpl.java
lph-spike/lph-spike-server/src/main/java/com/lph/spike/vo/: LphUserVo.java
lph-spike/lph-spike-server/src/main/java/com/lph/vo/: LphUserVo.java
lph-spike/lph-spike-server/src/main/resources/mapper/: UserMapper.xml
lph-spike/lph-spike-web/: pom.xml
lph-spike/lph-spike-web/src/main/java/com/lph/: SpikeApplication.java
lph-spike/lph-spike-web/src/main/java/com/lph/controller/: GitController.java  UserController.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/aop/: LogAopAction.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/exception/: HandleException.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/interceptor/: CrossInterceptor.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/mybatis/: TimeFieldMetaObjectHandler.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/redis/: RedisConfig.java  RedisUtil.java
lph-spike/lph-spike-web/src/main/java/com/lph/plugin/swagger/: SwaggerConfig.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/: SpikeApplication.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/controller/: GitController.java  SpikeUserController.java  UserController.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/plugin/aop/: LogAopAction.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/plugin/exception/: HandleException.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/plugin/interceptor/: CrossInterceptor.java
lph-spike/lph-spike-web/src/main/java/com/lph/spike/plugin/mybatis/: TimeFieldMetaObjectHandler.java
lph-spike/lph-spike-web/src/main/resources/: bootstrap.yml  logback-spring.xml
(+33 files in other folders)
