<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.lph</groupId>
    <artifactId>lph-parent</artifactId>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <name>lph-parent</name>

    <modules>
        <module>lph-spike</module>
        <module>lph-common</module>
        <module>lph-autogenerator</module>
        <module>lph-item</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>

        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <swagger2.version>2.9.2</swagger2.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <curator.version>4.0.1</curator.version>
        <xxl-job-core.version>2.0.1</xxl-job-core.version>
        <aspectjrt.version>1.9.6</aspectjrt.version>
        <mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>

        <druid.version>1.1.22</druid.version>
        <spring-beans>5.2.8.RELEASE</spring-beans>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
